{
  "name": "harkiratbajwa/querylite",
  "description": "A tiny PHP query builder.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "QueryLite\\": "src/"
    }
  }
}
